# GithubUsers-AndroidApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blank/githubuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: githubuser.json
app/src/main/java/com/blank/githubuser/: App.kt
app/src/main/java/com/blank/githubuser/data/local/db/: AppDb.kt  DbHelper.kt  DbHelperlmpl.kt  UsersDao.kt
app/src/main/java/com/blank/githubuser/data/local/pref/: SettingPref.kt
app/src/main/java/com/blank/githubuser/data/model/: SearchUsersResponse.kt  User.kt  UsersResponse.kt
app/src/main/java/com/blank/githubuser/data/provider/: FavoriteContentProvider.kt
app/src/main/java/com/blank/githubuser/data/remote/: ApiHelper.kt  ApiHelperlmpl.kt  ApiService.kt
app/src/main/java/com/blank/githubuser/data/repository/: GithubRepository.kt
app/src/main/java/com/blank/githubuser/data/service/: AlarmReceiver.kt
app/src/main/java/com/blank/githubuser/di/: ApiModule.kt  DbModule.kt
app/src/main/java/com/blank/githubuser/ui/: MainActivity.kt
app/src/main/java/com/blank/githubuser/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/blank/githubuser/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/blank/githubuser/ui/detail/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/blank/githubuser/ui/detail/followers/adapter/: FollowersAdapter.kt  FollowersLoadStateAdapter.kt
app/src/main/java/com/blank/githubuser/ui/detail/followers/source/: FollowersSource.kt
app/src/main/java/com/blank/githubuser/ui/detail/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/blank/githubuser/ui/detail/following/adapter/: FollowingAdapter.kt  FollowingLoadStateAdapter.kt
app/src/main/java/com/blank/githubuser/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/blank/githubuser/ui/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/blank/githubuser/ui/favorite/widget/: FavoriteFactory.kt  FavoriteWidget.kt  FavoriteWidgetService.kt
app/src/main/java/com/blank/githubuser/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/blank/githubuser/ui/main/adapter/: MainAdapter.kt  MainLoadStateAdapter.kt
app/src/main/java/com/blank/githubuser/ui/main/source/: MainSource.kt
app/src/main/java/com/blank/githubuser/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/blank/githubuser/ui/search/adapter/: SearchAdapter.kt  SearchLoadStateAdapter.kt
app/src/main/java/com/blank/githubuser/ui/search/source/: SearchSource.kt
app/src/main/java/com/blank/githubuser/ui/setting/: SettingsFragment.kt
app/src/main/java/com/blank/githubuser/utils/: AndroidExt.kt  AppConstants.kt  NetworkHelper.kt  ResultState.kt
app/src/main/java/com/blank/githubuser/utils/anim/: DetailsTransition.kt
app/src/main/java/com/blank/githubuser/utils/navigation/: MyFragmentNavigator.kt  MyNavHostFragment.kt
app/src/main/java/com/blank/githubuser/utils/rx/: RxTransformer.kt
app/src/main/java/com/blank/githubuser/widget/: NonScrollRecyclerView.kt  SmartNestedScrollView.kt  ViewpagerHeader.kt
app/src/main/java/com/example/githubuserapp/: App.kt
app/src/main/java/com/example/githubuserapp/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/githubuserapp/data/local/: AppDb.kt  SettingPreferences.kt  UserDao.kt
app/src/main/java/com/example/githubuserapp/data/model/: DetailUserResponse.kt  FollowListResponse.kt  User.kt  UserGithubResponse.kt
app/src/main/java/com/example/githubuserapp/data/remote/: RepositoryService.kt
app/src/main/java/com/example/githubuserapp/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubuserapp/ui/detil/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/example/githubuserapp/ui/detil/follow/: FollowsFragment.kt
app/src/main/java/com/example/githubuserapp/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/githubuserapp/ui/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/githubuserapp/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/githubuserapp/utils/: AndroidUtils.kt  AppConstants.kt  FlowUtils.kt  ResultState.kt
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  favorite_widget.xml  fragment_detail.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_follows.xml  fragment_main.xml  fragment_search.xml  header_parallax.xml  item_loadstate_footer_user.xml  item_user.xml  item_user_favorite.xml  item_user_widget.xml  no_internet.xml  no_item_search.xml  splashscreen_layout.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_github.xml
app/src/main/res/transition/: change_bounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: favorite_widget_info.xml  fragment_detail_scene.xml  header_viewpager.xml
app/src/test/java/com/blank/githubuser/: ExampleUnitTest.kt
app/src/test/java/com/blank/githubuser/data/remote/: ApiHelperlmplTest.kt
app/src/test/java/com/blank/githubuser/data/repository/: GithubRepositoryTest.kt
app/src/test/java/com/example/githubuserapp/: ExampleUnitTest.kt
app/src/test/java/com/example/githubuserapp/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/githubuserapp/utils/: TestCoroutineRule.kt
(+23 files in other folders)
