apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.blank.githubuser"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', "\"https://api.github.com/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    androidExtensions {
        experimental = true
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation 'com.android.support:appcompat-v7:29.0.3'
    implementation "androidx.transition:transition:1.4.0-beta01"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "io.karn:notify:1.3.0"
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'androidx.preference:preference:1.1.1'

    implementation roomDependencies
    kapt roomKaptDependencies
    implementation navigationDependencies
    implementation workerManagerDependencies
    implementation lifecycleDependencies
    implementation paging3Dependencies
    implementation rxJavaAndroidDependencies
    implementation okHttpDependencies
    implementation retrofitDependencies
    implementation uiAndroidx
    implementation uiDependencies
    implementation daggerHiltDependencies
    kapt daggerHiltKaptDependencies
    implementation(glideDependencies.glide) {
        exclude group: "androidx"
    }
    implementation(glideDependencies.integration) {
        exclude group: 'glide-parent'
    }
    kapt glideKaptDependencies

    implementation(mockitoDependencies.values()) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    testImplementation testDependencies.values()
    androidTestImplementation androidTestDependencies.values()

    testRuntimeOnly testRuntimeDependencies.values()
}