<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/groupSearch">
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search"
            android:title="@string/menu_search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="ifRoom" />
    </group>

    <group android:id="@+id/groupSetting">
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_settings"
            android:title="@string/setting"
            app:showAsAction="always" />

        <item
            android:id="@+id/favoriteFragment"
            android:icon="@drawable/ic_favorite"
            android:title="@string/setting"
            app:showAsAction="always" />
    </group>
</menu>